# SpringStorymongApp

storymomgapp/: build.gradle  settings.gradle
storymomgapp/src/main/java/com/storymomgapp/: StorymomgappApplication.java
storymomgapp/src/main/java/com/storymomgapp/config/: DBConfig.java
storymomgapp/src/main/java/com/storymomgapp/controller/: memberController.java
storymomgapp/src/main/java/com/storymomgapp/domain/: memberDTO.java
storymomgapp/src/main/java/com/storymomgapp/mapper/: memberMapper.java
storymomgapp/src/main/resources/: application.properties
storymomgapp/src/test/java/com/storymomgapp/: StorymomgappApplicationTests.java
