# mariaDB 설정
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://192.168.0.60:3306/storymong?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=ky954030

spring.datasource.hikari.maximum-pool-size=10 
spring.datasource.hikari.connection-test-query=SELECT 1

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
